<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindos gatitos</title>
</head>
<nav>
    <ul>
        <b>Contenido:</b><br>
        <li></li><a href="./index.html">Factura</a></li>
        <li><a href="#pics">Imágenes</a></li>
        <li><a href="#video">Vídeos</a></li>
        <li><a href="#audio">Audio</a></li>
    </ul>
</nav>
<body class="mininos">
    <h1>Purrr!</h1>  
    <section id="pics">
        <h3>Imagénes</h3>
        <p>Aquí podrás encontrar una pequeña selección de fotos:</p>
        <img src="kitten-asleep-in-a-pot-1995961_1280.jpg" alt="Gatito dormido en maceta">
        <img src="pexels-photo-3712095.jpeg" alt="Gatito relamiéndose">
        <img src="cat-2226499_1280.jpg" alt="Gatito en el campo apoyado  maceta">
        <img src="cat-2360863_1280.jpg" alt="Gatito dormido en sofá dálmata print">
    </section>
    <section id="video">
        <h3>Obsérvalos en movimiento~ :</h3>
        <video width="320" height="240" autoplay muted>
            <source src="cat_-_94580 (720p).mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
          <video width="320" height="240" autoplay muted>
            <source src="cat_-_35693 (720p).mp4" type="video/mp4">
            </video>
    </section>
    <section id="audio">
        <h3>Escucha con atención :</h3><br>
        <audio controls autoplay width="100" height="120">
        <source src="super-cute-cats-161015.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    </section>
</body>
<footer>
</footer>